# shiroAuth

./: README.md  pom.xml
src/main/java/com/ryan/shiroauth/: ShiroAuthAppliction.java
src/main/java/com/ryan/shiroauth/config/: DruidConfig.java  ShiroConfig.java
src/main/java/com/ryan/shiroauth/config/redis/: RedisCacheManager.java  RedisConfig.java  RedisObjectSerializer.java  RedisSessionDAO.java  RedisSessionDao.java
src/main/java/com/ryan/shiroauth/config/shiro/: MyShiroRealm.java  RyanShiroFilterFactoryBean.java  RyanShiroHttpServletResponse.java  ShiroCache.java  ShiroConfig.java
src/main/java/com/ryan/shiroauth/controller/: LoginController.java  SysResourcesController.java
src/main/java/com/ryan/shiroauth/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ryan/shiroauth/model/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/ryan/shiroauth/service/: ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/ryan/shiroauth/service/impl/: ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: test.sql
src/main/resources/static/css/: login.css
src/main/resources/static/js/: index.js  main.js
src/main/resources/static/layui/lay/dest/: layui.all.js
src/main/resources/static/layui/lay/modules/: layedit.js  layim.js
src/main/resources/templates/: 403.html  404.html  index.html  layout.html  login.html  user.html
src/main/resources/templates/mapper/: ResourcesMapper.xml  RoleMapper.xml  UserRoleMapper.xml
src/main/resources/templates/page/: main.html
src/main/resources/templates/page/img/: images.js
src/main/resources/templates/page/message/: message.js
src/main/resources/templates/page/user/: user.js
src/test/java/com/ryan/shiroauth/: HashedCredentialsMatcherTest.java
